version: '3.7'
services:
        frontend:
                build: .
                container_name: fe
                image: alvindra/ways-fe:1.0
                stdin_open: true
                ports:
                 - 3333:3000
